# Public Environment variables that can be used in the browser.
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_SCOPE="openid profile offline_access"
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_REDIRECT_URI="http://localhost:3000/api/callback"
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_API_WEBSOCKET_URL="ws://localhost:3001"
NEXT_PUBLIC_CLOUDFRONT_URL="http://localhost:4569/nebula-serverless-poster-bucket-dev"

# Secret environment variables only available to Node.js
LAMBDA_API_URL="http://localhost:1337/dev/api"
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
JWKS_URI=https://your-tenant.auth0.com/.well-known/jwks.json
JWT_TOKEN_ISSUER=https://your-tenant.auth0.com/
AWS_SOURCE_EMAIL=localhost

SESSION_COOKIE_SECRET=
WEBSOCKET_PAYLOAD_SECRET=
SESSION_COOKIE_LIFETIME=7200
